#spring.security.user.name=ordex
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/spdemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
